asgiref==3.4.1
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
charset-normalizer==2.0.12
distlib==0.3.3
Django==4.0.3
django-crispy-forms==1.14.0
django-filter==21.1
Dumper==1.2.0
Faker==13.2.0
filelock==3.4.0
fpdf==1.7.2
greenlet==1.1.2
idna==3.3
multipledispatch==0.6.0
mysql-connector-python==8.0.26
mysqlclient==2.0.3
Pillow==9.0.1
platformdirs==2.4.0
python-dateutil==2.8.2
pytz==2021.3
razorpay==1.3.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.26
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.10.0
